# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ff='fastfetch'
alias ls='eza --icons=always'
alias l='eza -lah --icons=always'
alias lt='eza --tree --icons=always'
alias t="trash-put"
alias tc="rm -rf ~/.local/share/Trash/*"
alias mdl="yt-dlp -f ba -x --audio-format flac --audio-quality 0"
alias vdl="yt-dlp -f bestvideo+bestaudio"
alias cc="clang -Wall -Wextra -Wpedantic -g"

# -----------------------------------------------------
# Git 
# ----------------------------------------------------- 

alias git='nocorrect git'
alias g="git"
git config --global alias.a 'add'
git config --global alias.aa 'add --all'
git config --global alias.b 'branch'
git config --global alias.br 'branch --remote'
git config --global alias.c 'commit -m'
git config --global alias.ca 'commit --amend -m'
git config --global alias.co 'checkout'
git config --global alias.d 'diff'
git config --global alias.ds 'diff --staged'
git config --global alias.l 'log'
git config --global alias.pl 'pull'
git config --global alias.ps 'push'
git config --global alias.r 'remote'
git config --global alias.rb 'rebase'
git config --global alias.rl 'reflog'
git config --global alias.rs 'reset'
git config --global alias.rt 'restore'
git config --global alias.rts 'restore --staged'
git config --global alias.s 'status'
git config --global alias.sh 'show'
git config --global alias.t 'tag'

# -----------------------------------------------------
# Window Managers
# -----------------------------------------------------

alias Qtile='startx'
# Hyprland with Hyprland

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# -----------------------------------------------------
# Qtile
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias setkb='setxkbmap de;echo "Keyboard set back to de."'

# -----------------------------------------------------
# Utilities
# -----------------------------------------------------
alias sha256sum-dir='rm SHA256SUM && find -type f -exec sha256sum {} \; | sort > SHA256SUM'
alias sha256sum-dir-check='sha256sum -c SHA256SUM | grep -v " OK"'
