Net/ThemeName "WhiteSur-Dark"
Net/IconThemeName "breeze"
Gtk/CursorThemeName "macOS"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
