add remanescent packages
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   INSTALLATION-ARCHINSTALL-LIMINE.md
#	new file:   INSTALLATION-MANUAL.md
#	new file:   LICENSE
#	new file:   PACKAGES
#	new file:   PACKAGES-FLATPAK
#	new file:   README.md
#	new file:   src/.Xresources
#	new file:   src/.bashrc
#	new file:   src/.bashrc_custom
#	new file:   src/.config/Code/Cache/Cache_Data/index-dir/the-real-index
#	new file:   src/.config/Code/CachedData/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/chrome/js/ba29cf8ebd652d94_0
#	new file:   src/.config/Code/CachedData/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/chrome/js/f4ff46a21ea97f96_0
#	new file:   src/.config/Code/CachedData/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/chrome/js/index-dir/the-real-index
#	new file:   src/.config/Code/User/History/5c1e9770/entries.json
#	modified:   src/.config/waypaper/config.ini
#	new file:   src/.emacs.d/.gitignore
#	new file:   src/.emacs.d/elpa/archives/gnu/archive-contents
#	new file:   src/.emacs.d/elpa/archives/gnu/archive-contents.signed
#	new file:   src/.emacs.d/elpa/archives/nongnu/archive-contents
#	new file:   src/.emacs.d/elpa/archives/nongnu/archive-contents.signed
#	new file:   src/.emacs.d/elpa/gnupg/pubring.kbx
#	new file:   src/.emacs.d/elpa/gnupg/trustdb.gpg
#	new file:   src/.emacs.d/elpa/llama-1.0.0.signed
#	new file:   src/.emacs.d/elpa/llama-1.0.0/.dir-locals.el
#	new file:   src/.emacs.d/elpa/llama-1.0.0/Makefile
#	new file:   src/.emacs.d/elpa/llama-1.0.0/README-elpa
#	new file:   src/.emacs.d/elpa/llama-1.0.0/README.org
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama-autoloads.el
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama-pkg.el
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama-test.el
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama-test.elc
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama.el
#	new file:   src/.emacs.d/elpa/llama-1.0.0/llama.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8.signed
#	new file:   src/.emacs.d/elpa/magit-4.3.8/.dir-locals.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/CHANGELOG
#	new file:   src/.emacs.d/elpa/magit-4.3.8/README.md
#	new file:   src/.emacs.d/elpa/magit-4.3.8/dir
#	new file:   src/.emacs.d/elpa/magit-4.3.8/git-commit.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/git-commit.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/git-rebase.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/git-rebase.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-apply.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-apply.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-autoloads.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-autorevert.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-autorevert.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-base.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-base.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bisect.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bisect.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-blame.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-blame.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bookmark.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bookmark.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-branch.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-branch.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bundle.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-bundle.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-clone.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-clone.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-commit.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-commit.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-core.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-core.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-diff.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-diff.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-dired.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-dired.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-ediff.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-ediff.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-extras.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-extras.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-fetch.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-fetch.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-files.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-files.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-git.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-git.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-gitignore.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-gitignore.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-log.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-log.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-margin.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-margin.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-merge.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-merge.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-mode.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-mode.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-notes.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-notes.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-patch.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-patch.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-pkg.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-process.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-process.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-pull.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-pull.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-push.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-push.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-reflog.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-reflog.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-refs.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-refs.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-remote.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-remote.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-repos.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-repos.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-reset.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-reset.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-sequence.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-sequence.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-sparse-checkout.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-sparse-checkout.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-stash.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-stash.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-status.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-status.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-submodule.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-submodule.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-subtree.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-subtree.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-tag.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-tag.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-transient.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-transient.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-wip.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-wip.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-worktree.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit-worktree.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit.el
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit.elc
#	new file:   src/.emacs.d/elpa/magit-4.3.8/magit.info
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8.signed
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/.dir-locals.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/dir
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-autorevert.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-dired.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-section-autoloads.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-section-pkg.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-section.el
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-section.elc
#	new file:   src/.emacs.d/elpa/magit-section-4.3.8/magit-section.info
#	new file:   src/.emacs.d/elpa/transient-0.9.3.signed
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.dir-locals.el
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/ISSUE_TEMPLATES/bug_report.md
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/ISSUE_TEMPLATES/config.yml
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/workflows/compile.yml
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/workflows/manual.yml
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/workflows/stats.yml
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.github/workflows/test.yml
#	new file:   src/.emacs.d/elpa/transient-0.9.3/.orgconfig
#	new file:   src/.emacs.d/elpa/transient-0.9.3/CHANGELOG
#	new file:   src/.emacs.d/elpa/transient-0.9.3/LICENSE
#	new file:   src/.emacs.d/elpa/transient-0.9.3/README-elpa
#	new file:   src/.emacs.d/elpa/transient-0.9.3/README.org
#	new file:   src/.emacs.d/elpa/transient-0.9.3/dir
#	new file:   src/.emacs.d/elpa/transient-0.9.3/gpl.texi
#	new file:   src/.emacs.d/elpa/transient-0.9.3/test/transient-test.el
#	new file:   src/.emacs.d/elpa/transient-0.9.3/test/transient-test.elc
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient-autoloads.el
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient-pkg.el
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient.el
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient.elc
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient.info
#	new file:   src/.emacs.d/elpa/transient-0.9.3/transient.org
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4.signed
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.dir-locals.el
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.github/ISSUE_TEMPLATE/bug_report.md
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.github/ISSUE_TEMPLATE/config.yml
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.github/workflows/compile.yml
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.github/workflows/manual.yml
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/.github/workflows/stats.yml
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/CHANGELOG
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/Makefile
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/README-elpa
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/README.org
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/default.mk
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/dir
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/docs/.orgconfig
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/docs/Makefile
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/docs/htmlxref.cnf
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/docs/with-editor.org
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/docs/with-editor.texi
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/with-editor-autoloads.el
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/with-editor-pkg.el
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/with-editor.el
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/with-editor.elc
#	new file:   src/.emacs.d/elpa/with-editor-3.4.4/with-editor.info
#	new file:   src/.emacs.d/init.el
#	new file:   src/.emacs.d/transient/history.el
#	new file:   src/.emacs.d/tutorial/English.tut
#	new file:   src/.gitconfig
#	new file:   src/.gitignore_global
#	new file:   src/.gtkrc-2.0
#	new file:   src/.stow-global-ignore
#	new file:   src/.tmux.conf
#	new file:   src/.tmux/renew_env.sh
#	new file:   src/.tmux/tmux.conf
#	new file:   src/.tmux/tmux.remote.conf
#	new file:   src/.tmux/yank.sh
#	new file:   src/.zshrc
#
