# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

###########
# Headers #
###########

source = ~/.config/hypr/headers/scripts.conf

###########
# General #
###########

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = $HYPR_SCRIPTS/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = $HYPR_SCRIPTS/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Start ewww daemon
exec-once = ags run

# Start autostart cleanup
exec-once = $HYPR_SCRIPTS/cleanup.sh

########
# Tmux #
########

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

#############
# Clipboard #
#############

exec-once = copyq --start-server
exec-once = copyq enable

################
# Easy-Effects #
################

exec-once = nohup easyeffects --gapplication-service > /tmp/nohup.out
