###############
## Autostart ##
###############

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = cliphist wipe
exec-once = nohup easyeffects --gapplication-service > $HOME/nohup.out

#################
## Environment ##
#################

# Videodriver
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin:/home/Admin/.local/bin

# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white

#############
## Unbinds ##
#############

######
#Rofi#
######

unbind = $mainMod CTRL, RETURN
unbind = $mainMod, V

# Windows #
unbind = $mainMod, Q

##############
## Keybinds ##
##############

######
#Rofi#
######

$TYPE="$HOME/.config/rofi/launchers/type-1"
$STYLE="style-1"
$THEME="$TYPE/$STYLE"

# Launch
bind = $mainMod, SPACE, exec, pkill rofi || rofi -theme $THEME -show drun -replace -i
bind = $mainMod, R, exec, pkill rofi || rofi -theme $THEME -show run -replace -i

# Clipboard
bind = $mainMod, V, exec, pkill rofi || cliphist list | rofi -theme $THEME -dmenu -replace | cliphist decode | wl-copy
bind = $mainMod, W, exec, cliphist wipe

# Windows
bind = $mainMod, C, killactive
