# Videodriver
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin:/home/Admin/.local/bin:/home/Admin/.local/share/pipx/venvs
env = PATH,$PATH:$HOME/go/bin
env = PATH,$PATH:$HOME/.local/bin

# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white

# Theme
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, windows
