# Videodriver
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin:/home/Admin/.local/bin:/home/Admin/.local/share/pipx/venvs

# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white

# Theme
env = QT_QPA_PLATFORMTHEME, qt6ct
