# General setup
env = EDITOR, emacs
env = DOCKER_HOST, unix://$XDG_RUNTIME_DIR/docker.sock
env = LIBVIRT_DEFAULT_URI, qemu:///system
env = SDL_VIDEODRIVER, wayland

# PATH
env = PATH, $PATH:$HOME/.cargo/bin
env = PATH, $PATH:$HOME/.local/bin
env = PATH, $PATH:$HOME/.local/share/pipx/venvs
env = PATH, $PATH:$HOME/go/bin
env = PATH, $PATH:/usr/lib/ccache/bin/


# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white

# Theme
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, windows
