# Videodriver
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin:/home/Admin/.local/bin

# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white
