# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,class:^(Microsoft-edge)$
windowrule = tile,class:^(Brave-browser)$
windowrule = tile,class:^(Chromium)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(qalculate-gtk)$
windowrule = float,class:^(com.github.hluk.copyq)$
windowrule = size 30% 50%,class:^(com.github.hluk.copyq)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
