# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
    no_border_on_floating = false
}
